<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="Portuguese">
    <meta name="robots" content="nofollow, noindex, noarchive">
    <title>LUMNIPHONE</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            font-family: sans-serif;
        }
      .protected {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        input[type="text"] {
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            width: fit-content; 
            padding: 10px 15px; 
            border: 0; 
            background-color: #333; 
            color: #fff; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input id="enc" type="text" placeholder="Encrypted message (key:message)" >
    <button id="btn" type="button">Decrypt</button>

    <script>
        document.addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
        console.log("Pare de bisbilhotar, não há nada aqui para você.");

        const btn = document.getElementById('btn');

        btn.addEventListener('click', function() {
            const encText = document.getElementById('enc').value;

            if (encText.trim() === "") {
                return;
            }

            const parts = encText.split(':');
            if (parts.length!== 2) {
                return;
            }

            console.log(parts[0]);
            console.log(parts[1]);

            const key = parts[0];
            const message = parts[1];
            const url = `https://codesnode-production.up.railway.app/decrypt?message=${key}:${message}`;
            window.location.href = url;
        });
    </script>
</body>
</html>